export default {
  fa_IR: {
    menu: {
      dashboard: "داشبورد",
      register: "ثبت نام",
      login: "ورود",
      about: "درباره ما",
      home: "خانه",
      contact: "ارتباط باما",
      dark: "تیره",
      light: "روشن",
    },
    home: {
      welcome: "خوش آمدید",
      dashboard: "داشبورد",
      heroHeading1: "انجام خودکار",
      heroHeading2: "کد ریویو(code review)",
      heroHeading3: "برای هر استک نرم‌افزاری",
      heroHeading4: "به کمک هوش مصنوعی",
      bookDemo: "رزرو دمو",
      purchaseLicense: "پرداخت لایسنس",
      heroDesc:
        "با همراهی هوش مصنوعی نرم افزار قابل اعتمادتری بسازید. هوش مصنوعی همچنین برای شناسایی توسعه دهندگان تنبلی که هیچ کاری انجام نمی دهند و فقط در توییتر شکایت می کنند، آموزش دیده است.",
    },
    footer: {
      contact: "ارتباط با ما",
      privacy: "حریم شخصی",
      blog: "بلاگ",
      about: "درباره ما",
    },
    auth: {
      success_register: "ثبت‌نام موفقیت آمیز بود.",
      success_login: "ورود موفقیت آمیز بود",
      invalid_credentials: "نام‌کاربری/ایمیل یا رمزعبور اشتباه است",
      already_register: "کاربری با این اطلاعات قبلا ثبت‌نام کرده است",
      internal_error: "مشکلی سمت سرور وجود دارد. لطفا بعدا دوباره تلاش کنید.",
      welcome: "خوش آمدید",
      email: "ایمیل",
      first_name: "نام",
      first_name_place: "علیرضا",
      last_name: "نام خانوادگی",
      last_name_place: "رستگار",
      confirm_password: "تکرار رمز عبور",
      password: "رمز عبور",
      remember: "ذخیره شود",
      forget: "فراموشی رمز؟",
      login: "ورود",
      register: "ثبت نام",
      username: "نام کاربری",
      username_place: "Ali_Rastegar",
      dontHaveAccount: "حساب کاربری ندارید؟",
      haveAccount: "حساب دارید؟",
      loginAccount: "وارد حساب خود شوید",
      createAccount: "حساب بسازید",
    },
    notFound: {
      heading: "مشکلی پیش آمده است...",
      paragraph:
        "صفحه ای که می خواهید باز کنید وجود ندارد. ممکن است آدرس را اشتباه تایپ کرده باشید یا صفحه به URL دیگری منتقل شده باشد. اگر فکر می کنید این یک خطا است با پشتیبانی تماس بگیرید.",
      backBtn: "برگشت به صفحه‌ی اصلی",
    },
    dashboardNav: {
      notifications: "اعلان‌ها",
      billing: "billing چی چیست؟",
      users: "کابران",
      security: "امنیت",
      settings: "تنظیمات",
      support: "پشتیبانی",
      logout: "خروج از سیستم",
      logout_message: "شما از حساب‌کاربری خود خارج شدید.",
    },
    dashSetting: {
      lang: "زبان",
    },
    dashSupport: {
      title: "عنوان:",
      titlePlace: "یک عنوان مناسب بنویسید.",
      discussion_created: "تیکت با موفقیت ساخته شد.",
      create: "شروع یک گفت‌وگو جدید",
      technical: "فنی",
      financial: "مالی",
      severity: "سطح ضرورت",
      low: "پایین",
      med: "متوسط",
      high: "بالا",
      emergency: "ضروری",
      department: "دپارتمان مربوظه",
      message: "پیام مربوطه",
      explain:
        "ابتدا کار خود را توضیح دهید و مرحله‌ای که دچار مشکل شده‌اید را با جزئیات بیشتر شرح دهید.",
      yourMessage: "پیام شما ...",
      submit: "شروع گفت‌وگو",
      discussion_id: "شماره گفت‌وگو",
      full_name: "نام ‌کابر",
      action: "عملیات‌ها",
      delete: "حذف",
      view: "مشاهده",
    },
    dashUser: {
      user_id: "شماره کاربر",
      username: "نام کاربری",
      first_name: "نام",
      last_name: "نام خانوادگی",
      is_staff: "پشتیبان",
      action: "عملیات‌ها",
      delete: "حذف",
      view: "مشاهده",
      delete_user: "کاربر موردنظر با موفقیت حذف شد.",
    },
  },
  en_US: {
    menu: {
      register: "Sign up",
      dashboard: "Dashboard",
      login: "Log in",
      about: "About",
      home: "Home",
      contact: "Contact",
      dark: "Dark",
      light: "Light",
    },
    home: {
      welcome: "welcome bro",
      heroHeading1: "Automated AI",
      heroHeading2: "code reviews",
      heroHeading3: "for any stack",
      bookDemo: "Book a demo",
      purchaseLicense: "Purchace a License",
      heroDesc:
        "Build more reliable software with AI companion. AI is also trained to detect lazy developers who do nothing and just complain on Twitter.",
    },
    footer: {
      contact: "Contact",
      privacy: "Privacy",
      blog: "Blog",
      about: "About",
    },
    auth: {
      success_register: "You register successfully",
      success_login: "You login successfully",
      invalid_credentials: "Username/Email or password is invalid",
      already_register: "A user with this input already exists",
      internal_error: "internal error in service",
      welcome: "Welcome",
      email: "Email",
      first_name: "First Name",
      first_name_place: "Alireza",
      last_name: "Last Name",
      last_name_place: "Rastegar",
      username: "Username",
      username_place: "John_Doe",
      confirm_password: "Confirm Password",
      password: "Password",
      remember: "Remember me",
      forget: "Forget password",
      login: "Login",
      register: "Register",
      dontHaveAccount: "Don't have an account yet? ",
      haveAccount: "Do you already have account?",
      loginAccount: "Login to your account",
      createAccount: "Create account",
    },
    notFound: {
      heading: "Something is not right...",
      paragraph:
        "Page you are trying to open does not exist. You may have mistyped the address, or the page has been moved to another URL. If you think this is an error contact support.",
      backBtn: "Get back to home page",
    },
    dashboardNav: {
      notifications: "Notifications",
      billing: "Billing",
      users: "Users",
      security: "Security",
      settings: "Settings",
      support: "Support",
      logout: "Logout",
      logout_message: "You logout your account ",
    },
    dashSetting: {
      lang: "Language",
    },
    dashSupport: {
      title: "Title",
      titlePlace: "Enter a clear title",
      create: "Create New Discussion",
      discussion_created: "Discussion created successfully",
      technical: "Technical",
      financial: "Financial",
      low: "Low",
      med: "Medium",
      high: "Hight",
      emergency: "Emergency",
      severity: "Severity",
      department: "Department",
      message: "Your message",
      explain: "Explain you problem in details.",
      yourMessage: "Your Message...",
      submit: "Start Discussion",
      discussion_id: "Discussion ID",
      full_name: "Username",
      action: "Actions",
      delete: "Delte",
      view: "View",
    },
    dashUser: {
      user_id: "User ID",
      username: "Username",
      first_name: "First Name",
      last_name: "Last Name",
      is_staff: "Support",
      action: "Actions",
      delete: "Delete",
      view: "View",
      delete_user: "User deleted successfully.",
    },
  },
};
