export default {
  fa_IR: {
    menu: {
      register: "ثبت نام",
      login: "ورود",
      about: "درباره ما",
      home: "خانه",
      contact: "ارتباط باما",
      dark: "تیره",
      light: "روشن",
    },
    home: {
      welcome: "خوش آمدید",
      dashboard: "برو به داشبورد",
      heroHeading1: "انجام خودکار",
      heroHeading2: "کد ریویو(code review)",
      heroHeading3: "برای هر استک نرم‌افزاری",
      heroHeading4: "به کمک هوش مصنوعی",
      bookDemo: "رزرو دمو",
      purchaseLicense: "پرداخت لایسنس",
      heroDesc: "با همراهی هوش مصنوعی نرم افزار قابل اعتمادتری بسازید. هوش مصنوعی همچنین برای شناسایی توسعه دهندگان تنبلی که هیچ کاری انجام نمی دهند و فقط در توییتر شکایت می کنند، آموزش دیده است."
    },
    footer: {
      contact: "ارتباط با ما",
      privacy: "حریم شخصی",
      blog: "بلاگ",
      about: "درباره ما",
    },
    auth: {
      welcome: "خوش آمدید",
      email: "ایمیل",
      password: "رمز عبور",
      remember: "ذخیره شود",
      forget: "فراموشی رمز؟",
      login: "ورود",
      register: "ثبت نام",
      dontHaveAccount: "حساب کاربری ندارید؟",
      haveAccount: "حساب دارید؟",
      loginAccount: "وارد حساب خود شوید",
      createAccount: "حساب بسازید",
    },
    notFound: {
      heading: "مشکلی پیش آمده است...",
      paragraph:
        "صفحه ای که می خواهید باز کنید وجود ندارد. ممکن است آدرس را اشتباه تایپ کرده باشید یا صفحه به URL دیگری منتقل شده باشد. اگر فکر می کنید این یک خطا است با پشتیبانی تماس بگیرید.",
      backBtn: "برگشت به صفحه‌ی اصلی",
    },
    dashboardNav: {
      notifications: "اعلان‌ها",
      billing: "billing چی چیست؟",
      users: "کابران",
      security: "امنیت",
      settings: "تنظیمات",
      support: "پشتیبانی",
      logout: "خروج از سیستم",
    },
    dashSetting: {
      lang: "زبان",
    },
    dashSupport: {
      title: "عنوان:",
      titlePlace: "یک عنوان مناسب بنویسید.",
      create: "شروع یک گفت‌وگو جدید",
      technical: "فنی",
      financial: "مالی",
      severity: "سطح ضرورت",
      low: "پایین",
      med: "متوسط",
      high: "بالا",
      emergency: "ضروری",
      department: "دپارتمان مربوظه",
      message: "پیام مربوطه",
      explain:
        "ابتدا کار خود را توضیح دهید و مرحله‌ای که دچار مشکل شده‌اید را با جزئیات بیشتر شرح دهید.",
      yourMessage: "پیام شما ...",
      submit: "شروع گفت‌وگو",
      discussion_id: "شماره گفت‌وگو",
      full_name: "نام ‌کابر",
      action: "عملیات‌ها",
      delete: "حذف",
      view: "مشاهده",
    },
    dashUser: {
      user_id: "شماره کاربر",
      username: "نام کاربری",
      action: "عملیات‌ها",
      delete: "حذف",
      view: "مشاهده",
      delete_user: "کاربر موردنظر با موفقیت حذف شد.",
    },
  },
  en_US: {
    menu: {
      register: "Sign up",
      login: "Log in",
      about: "About",
      home: "Home",
      contact: "Contact",
      dark: "Dark",
      light: "Light",
    },
    home: {
      welcome: "welcome bro",
      dashboard: "Go to dasbhoard",
      heroHeading1: "Automated AI",
      heroHeading2: "code reviews",
      heroHeading3: "for any stack",
      bookDemo: "Book a demo",
      purchaseLicense: "Purchace a License",
      heroDesc: "Build more reliable software with AI companion. AI is also trained to detect lazy developers who do nothing and just complain on Twitter."
    },
    footer: {
      contact: "Contact",
      privacy: "Privacy",
      blog: "Blog",
      about: "About",
    },
    auth: {
      welcome: "Welcome",
      email: "Email",
      password: "Password",
      remember: "Remember me",
      forget: "Forget password",
      login: "Login",
      register: "Register",
      dontHaveAccount: "Don't have an account yet? ",
      haveAccount: "Do you already have account?",
      loginAccount: "Login to your account",
      createAccount: "Create account",
    },
    notFound: {
      heading: "Something is not right...",
      paragraph:
        "Page you are trying to open does not exist. You may have mistyped the address, or the page has been moved to another URL. If you think this is an error contact support.",
      backBtn: "Get back to home page",
    },
    dashboardNav: {
      notifications: "Notifications",
      billing: "Billing",
      users: "Users",
      security: "Security",
      settings: "Settings",
      support: "Support",
      logout: "Logout",
    },
    dashSetting: {
      lang: "Language",
    },
    dashSupport: {
      title: "Title",
      titlePlace: "Enter a clear title",
      create: "Create New Discussion",
      technical: "Technical",
      financial: "Financial",
      low: "Low",
      med: "Medium",
      high: "Hight",
      emergency: "Emergency",
      severity: "Severity",
      department: "Department",
      message: "Your message",
      explain: "Explain you problem in details.",
      yourMessage: "Your Message...",
      submit: "Start Discussion",
      discussion_id: "Discussion ID",
      full_name: "Username",
      action: "Actions",
      delete: "Delte",
      view: "View",
    },
    dashUser: {
      user_id: "User ID",
      username: "Username",
      action: "Actions",
      delete: "Delete",
      view: "View",
      delete_user: "User deleted successfully.",
    },
  },
};
